server.port=5500
spring.datasource.name=my_books
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect